# Protection-Enchantments-Overhaul

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/protection_enchant_overhaul/cilent/: PEOConfigScreen.java  Protection_enchant_overhaulClient.java  Protection_enchant_overhaulDataGenerator.java
src/client/java/protection_enchant_overhaul/client/: PEOConfigScreen.java  PEOModMenu.java  Protection_enchant_overhaulClient.java  Protection_enchant_overhaulDataGenerator.java
src/client/resources/: protection_enchant_overhaul.client.mixins.json
src/main/java/protection_enchant_overhaul/: ProtectionEnchantOverhaul.java
src/main/java/protection_enchant_overhaul/config/: PEOConfig.java
src/main/java/protection_enchant_overhaul/enchant/: MagicProtectionEnchantment.java
src/main/java/protection_enchant_overhaul/mixin/: DisableVanillaProtMixin.java  EnchantmentLevelEntryAccessor.java  EqualizeProtWeightsMixin.java  ItemEntityDamageImmunityMixin.java  LivingDamageScalingMixin.java  PersistentProjectileEntityMixin.java  ProtectionEnchantmentMixin.java
src/main/resources/: fabric.mod.json  protection_enchant_overhaul.mixins.json
src/main/resources/assets/enchdesc/lang/: en_us.json
src/main/resources/assets/protection_enchant_overhaul/lang/: en_us.json
