# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
cloth_config_version=11.1.136
modmenu_version=7.2.2
# Mod Properties
mod_version=1.1
maven_group=protection_enchant_overhaul
archives_base_name=ProtectionEnchantOverhaul
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.5+1.20.1
